spring.application.name=company-api
spring.config.import=optional:configserver:http://config-server:8888?fail-fast=true&max-attempts=10&max-interval=1500&multiplier=1.2&initial-interval=1100
spring.profiles.active=default

# TODO Change level to info when module is ready for production
#logging.level.root=ERROR

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB